gregtechenergistics.machine.me_assembly_line_hatch.name=ME Assembly Line Hatch
gregtechenergistics.machine.me_assembly_line_hatch.info0=Automating Assembly Line Always a Problem.. But not for Me
gregtechenergistics.machine.me_assembly_line_hatch.info1=Puts all Items into the Input Hatches, Depending on the Slot in the Pattern
gregtechenergistics.gui.me_network.offline=Status: Offline
gregtechenergistics.gui.me_network.online=Status: Online
gregtechenergistics.gui.item_slot=Input Item Slot
gregtechenergistics.gui.no_blocking=No Blocking
gregtechenergistics.gui.blocking_mode=Blocking Mode
gregtechenergistics.gui.crafting_blocking_mode=Crafting Blocking Mode
gregtechenergistics.gui.fluid_mode.enabled=Fluid Mode: Enabled
gregtechenergistics.gui.fluid_mode.disabled=Fluid Mode: Disabled
gregtechenergistics.gui.pattern_list=Patterns: %s