gregtechenergistics.machine.me_assembly_line_hatch.name=ME Люк Шаблонов
gregtechenergistics.machine.me_assembly_line_hatch.info0=Автоматизация сборочной линии всегда была проблемой... но не для меня
gregtechenergistics.machine.me_assembly_line_hatch.info1=Помещает предметны из шаблоны по люкам сборочной линии в зависимости от позиции предмета в шаблоне
gregtechenergistics.gui.me_network.offline=Статус: Оффлайн
gregtechenergistics.gui.me_network.online=Статус: Онлайн
gregtechenergistics.gui.item_slot=Входной Слот
gregtechenergistics.gui.no_blocking=Режим Блокировки Отключен
gregtechenergistics.gui.blocking_mode=Режим Блокировки
gregtechenergistics.gui.crafting_blocking_mode=Режим Блокировки При Крафте
gregtechenergistics.gui.fluid_mode.enabled=Жидкостный Режим: Включен
gregtechenergistics.gui.fluid_mode.disabled=Жидкостный Режим: Отключен
gregtechenergistics.gui.pattern_list=Шаблоны: %s
