gregifiedenergistics.machine.me_assembly_line_bus.name=ME Assembly Line Bus
gregifiedenergistics.machine.me_assembly_line_optical_bus.name=ME Assembly Line Optical Bus

gregifiedenergistics.gui.no_blocking=No Blocking
gregifiedenergistics.gui.blocking_mode=Blocking Mode
gregifiedenergistics.gui.crafting_blocking_mode=Crafting Blocking Mode

gregifiedenergistics.gui.fluid_mode.enabled=Fluid Mode: Enabled
gregifiedenergistics.gui.fluid_mode.disabled=Fluid Mode: Disabled

gregifiedenergistics.gui.substitutions_grid=Substitutions
gregifiedenergistics.gui.patterns_grid=Patterns

gregifiedenergistics.tool_action.memory_card.copy_substitution=ยง8Use Memory card to copy and paste Substitution data

gregifiedenergistics.machine.me.copy_settings=Saved settings to Memory Card
gregifiedenergistics.machine.me.paste_settings=Applied settings from Memory Card
